<!DOCTYPE html>
<hmtl>
<head>
    <meta charset="utf-8">
    <title> The lilac and Lunar Experience </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <!-- this code is for the heading of the page -->
     <h1> Welcome</h1>

     <!-- this code is for the welcome message -->
      <h3> Step into a world beyond the ordinary—this isn’t just another
        website where you reach for your credit card. Here, the goal is to
        spark joy and fill your mind with a little extra stardust. Welcome to
        the Lilac and Lunar experience store, where each visit is a journey.
        Enjoy your trip!</h3>
    </body>
</hmtl